SECRET_KEY=defina-uma-chave-segura
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

DB_NAME=dashboard_db
DB_USER=dashboard_user
DB_PASSWORD=defina-sua-senha
DB_HOST=127.0.0.1
DB_PORT=5432
